public class SortingExample {
    public static void main(String[] args) {
        int a[] = {5, 2, 9, 1, 6};
        int b[] = {8, 3, 7, 4, 2};

        // Bubble Sort
        for (int i = 0; i < a.length - 1; i++) {
            for (int j = 0; j < a.length - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }

        // Selection Sort
        for (int i = 0; i < b.length - 1; i++) {
            int min = i;
            for (int j = i + 1; j < b.length; j++) {
                if (b[j] < b[min]) min = j;
            }
            int temp = b[i];
            b[i] = b[min];
            b[min] = temp;
        }

        System.out.print("Bubble Sorted: ");
        for (int n : a)
            System.out.print(n + " ");

        System.out.print("\nSelection Sorted: ");
        for (int n : b)
            System.out.print(n + " ");
    }
}
